{
  "name": "events-cms",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "thesonett",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "sweetalert2": "^11.21.0",
    "tailwindcss": "^4.1.6"
  }
}
